{
  "Jwt": {
    "Secret": "development-only-jwt-secret-change-before-production-1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
